APP_NAME=BB-RESERVATION-SYST
APP_ENV=production
APP_KEY=base64:440G93mmf8xHKZD5ColX28Fus5AvPo9AAoEgQoaJaZ4=
APP_DEBUG=true
APP_URL=https://reservation.bbdesign.dev/backend

APP_FRONTEND_URL=https://reservation.bbdesign.dev

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=fide_fidelitysyst
DB_USERNAME=fide_userfidelity
DB_PASSWORD=ZfhmIMxPLvd%

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

SESSION_DRIVER=cookie
SESSION_DOMAIN=.bbdesign.dev
SANCTUM_STATEFUL_DOMAINS=https://reservation.bbdesign.dev

SESSION_LIFETIME=2880

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=brain-booster.net
MAIL_PORT=993
MAIL_USERNAME=fidelity@brain-booster.net
MAIL_PASSWORD=A~QOys7cqLqu
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="reservation@brain-booster.net"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
