$reservations = Reservation::where('agence_id', 1)
    ->where(function ($query) {
        $query->where('start_hour', '08:00')
            ->orWhere('status', 'pending');
    })
    ->where(function ($query) {
        $query->whereIn('end_hour', ['13:00', '14:00'])
            ->orWhere('status', 'confirmed');
    })
    ->get();


    ==================================================================
    Pour trouver la différence entre les deux dates, vous pouvez utiliser les méthodes diffInMonths, diffInWeeks, diffInDays et diffInHours de la classe Carbon dans Laravel.

Voici un exemple de code :

use Carbon\Carbon;

$date1 = '2024-08-02';
$date2 = '2024-09-22';

$diff_mois = Carbon::parse($date2)->diffInMonths(Carbon::parse($date1));
$reste_jours = Carbon::parse($date2)->diffInDays(Carbon::parse($date1)) % 30;

if ($reste_jours > 0) {
    $diff_semaines = floor($reste_jours / 7);
    $reste_jours_semaine = $reste_jours % 7;

    if ($reste_jours_semaine > 0) {
        $diff_jours = $reste_jours_semaine;
        $reste_heures = Carbon::parse($date2)->diffInHours(Carbon::parse($date1)) % 24;
    } else {
        $diff_jours = 0;
        $reste_heures = 0;
    }
} else {
    $diff_semaines = 0;
    $diff_jours = 0;
    $reste_heures = Carbon::parse($date2)->diffInHours(Carbon::parse($date1));
}

echo "Différence en mois : $diff_mois mois";
echo "Différence en semaines : $diff_semaines semaines";
echo "Différence en jours : $diff_jours jours";
echo "Différence en heures : $reste_heures heures";

En exécutant ce code, vous obtiendrez les résultats suivants :

- Différence en mois : 1 mois
- Différence en semaines : 2 semaines
- Différence en jours : 2 jours
- Différence en heures : 10 heures

Notez que les résultats peuvent varier en fonction de la façon dont vous définissez les dates et les heures.


'05:00,06:00,07:00,08:00,09:00,10:00,11:00,12:00,13:00',
                '14:00,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00'


                $reservations_of_ressource_hour_midday =
        Reservation::where('ressource_id', $ressource->id)
        ->where(function ($query) use($start_date_confirmed, $end_date_confirmed) {
            $query->where('start_date', $start_date_confirmed)
                ->where('end_date', $end_date_confirmed);
        })

        ->where(function ($query) use($start_hour_confirmed, $end_hour_confirmed) {
            $query->where('start_hour', '>', $start_hour_confirmed)
                ->where('start_hour', '<', $end_hour_confirmed);
        })
        ->orWhere(function ($query) use($start_hour_confirmed, $end_hour_confirmed) {
            $query->where('end_hour', '>', $start_hour_confirmed)
                ->where('end_hour', '<', $end_hour_confirmed);
        })
        ->orWhere(function ($query) use($start_hour_confirmed, $end_hour_confirmed) {
            $query->where('start_hour', '=', $start_hour_confirmed)
                ->where('end_hour', '=', $end_hour_confirmed);
        })
        ->orWhere(function ($query) use($start_hour_confirmed, $end_hour_confirmed) {
            $query->where('start_hour', '<', $start_hour_confirmed)
                ->where('end_hour', '>', $end_hour_confirmed);
        })

        ->where(function ($query) {
            $query->where('state', 'confirmed')
                ->orWhere('state', 'totally paid');
        })
        ->toSql();
        /*
        ->where(function ($query) {
            $query->where('start_hour', '<=', $start_hour_confirmed)
                ->where('end_hour', '>=', $end_hour_confirmed)
                ->where('end_hour', '>=', $end_hour_confirmed);
        })
        ->where(function ($query) {
            $query->where('state', 'confirmed')
                ->orWhere('state', 'totally paid');
        })
        ->count(); */


        ===============================================
        Voici un exemple de requête Laravel qui sélectionne les réservations de l'agence ID 1 en fonction des critères que vous avez spécifiés :

$statutVariable = 'variable_calculé'; // remplacez par la valeur calculée
$statutParametre = request()->input('statut'); // récupère la valeur du paramètre 'statut'

$reservations = Reservation::where('agence_id', 1)
    ->where('heure_debut', '08:00')
    ->where(function ($query) use ($statutVariable, $statutParametre) {
        $query->where(function ($query) use ($statutVariable) {
            $query->where('statut', $statutVariable);
        })
        ->orWhere(function ($query) use ($statutParametre) {
            $query->where(function ($query) {
                $query->whereBetween('heure_fin', ['13:00', '14:00']);
            })
            ->orWhere('statut', $statutParametre);
        });
    })
    ->get();
