
('company_name', 'BRAIN-BOOSTER SARL', now(), now()),
('company_address', 'Elig-Essono | Etoa-Meki', now(), now()),
('company_city', 'Yaoundé - Cameroun', now(), now()),
('company_phonenumber', '(+237) 694235019 | (+237) 222 21 12 34', now(), now()),
('company_URL', 'https://www.brain-booster.net/', now(), now()),
('company_whatsapp', 'https://wa.me/237692769492', now(), now()),
('company_facebook', 'https://www.facebook.com/BrainBoosterCmr', now(), now()),
('company_instagram', 'https://www.instagram.com/brainboostercmr?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==', now(), now()),
('company_linkedin', 'https://www.linkedin.com/company/brain-booster/', now(), now()),
('company_twitter', 'https://x.com/BrainBoosterCmr?t=fYCo3__9h9e-mxdgW_nFQQ&s=08', now(), now());

@php

$company_name = \Options::getValue('company_name');
$address = \Options::getValue('address');
$city = \Options::getValue('city');
$phonenumber = \Options::getValue('phonenumber');

@endphp



<footer>
<a href="{whatsapp}"
    style="
        text-decoration: none !important; margin-left: 5px;
        padding: 20px 50px; background: #0b9444; border-radius: 20px;
    ">
  <span style="color: white; font-weight: 700px; margin-left: 5px;">RESERVEZ MAINTENANT</span>
</a><br />
<hr size="2px" width="100%" color="black" style="margin-top: 20px; margin-bottom: 20px;" />
<p>
  <address>
    <b style="color:black; font-weight: 700px;">{{ $company_name }}</b>
    <br> {{ $address }}
    <br> {{ $city }}
    <br> Tel: {{ $phonenumber }}
    <br>
     <p>
      <span>Follow us on social network:</span>
      <span>
        <a href={URL} style="text-decoration: none; margin-left: 5px;">
          <img src="{{ asset('social/global.png') }}" width="17px" height="17px" alt="site-icon" />
        </a>
      
        <a href={facebook} style="text-decoration: none; margin-left: 5px;">
          <img src="{{ asset('social/facebook.png') }}" width="18px" height="18px" alt="facebook-icon" />
        </a>
      
        <a href={instagram} style="text-decoration: none; margin-left: 5px;">
          <img src="{{ asset('social/instagram.png') }}" width="17px" height="17px" alt="instagram-icon" />
        </a>

        <a href={linkedin} style="text-decoration: none; margin-left: 3px; margin-top: -2px;">
          <img src="{{ asset('social/linkedin.png') }}" width="auto" height="24px" alt="linkedin-icon" />
        </a>

        <a href={twitter} style="text-decoration: none; margin-left: 0px;">
          <img src="{{ asset('social/x.png') }}" width="auto" height="19px" alt="twitter-icon" />
        </a>
      </span>
    </p>
  </address>
</p>
</footer>