
('companyname', 'BRAIN-BOOSTER SARL', now(), now()),
('address', 'Elig-Essono | Etoa-Meki', now(), now()),
('city', 'Yaoundé - Cameroun', now(), now()),
('phonenumber', '(+237) 694235019 | (+237) 222 21 12 34', now(), now()),
('URL', 'https://www.brain-booster.net/', now(), now()),
('whatsapp', 'https://wa.me/237692769492', now(), now()),
('facebook', 'https://www.facebook.com/BrainBoosterCmr', now(), now()),
('instagram', 'https://www.instagram.com/brainboostercmr?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==', now(), now()),
('linkedln', 'https://www.linkedin.com/company/brain-booster/', now(), now()),
('twitter', 'https://x.com/BrainBoosterCmr?t=fYCo3__9h9e-mxdgW_nFQQ&s=08', now(), now()),
('smtp_email', 'crm@brain-booster.net', now(), now()),
('smtp_password', '', now(), now()),
('smtp_port', '465', now(), now()),
('smtp_host', 'brain-booster.net', now(), now()),
('email_protocol', 'smtp', now(), now());


@php

$companyname = \Options::getValue('companyname');
$address = \Options::getValue('address');
$city = \Options::getValue('city');
$phonenumber = \Options::getValue('phonenumber');

@endphp



<footer>
<a href="{whatsapp}"
    style="
        text-decoration: none !important; margin-left: 5px;
        padding: 20px 50px; background: #0b9444; border-radius: 20px;
    ">
  <span style="color: white; font-weight: 700px; margin-left: 5px;">RESERVEZ MAINTENANT</span>
</a><br />
<hr size="2px" width="100%" color="black" style="margin-top: 20px; margin-bottom: 20px;" />
<p>
  <address>
    <b style="color:black; font-weight: 700px;">{{ $companyname }}</b>
    <br> {{ $address }}
    <br> {{ $city }}
    <br> Tel: {{ $phonenumber }}
    <br>
     <p>
      <span>Follow us on social network:</span>
      <span>
        <a href={URL} style="text-decoration: none; margin-left: 5px;">
          <img src="{{ asset('social/global.png') }}" width="17px" height="17px" alt="site-icon" />
        </a>
      
        <a href={facebook} style="text-decoration: none; margin-left: 5px;">
          <img src="{{ asset('social/facebook.png') }}" width="18px" height="18px" alt="facebook-icon" />
        </a>
      
        <a href={instagram} style="text-decoration: none; margin-left: 5px;">
          <img src="{{ asset('social/instagram.png') }}" width="17px" height="17px" alt="instagram-icon" />
        </a>

        <a href={linkedin} style="text-decoration: none; margin-left: 3px; margin-top: -2px;">
          <img src="{{ asset('social/linkedin.png') }}" width="auto" height="24px" alt="linkedin-icon" />
        </a>

        <a href={twitter} style="text-decoration: none; margin-left: 0px;">
          <img src="{{ asset('social/x.png') }}" width="auto" height="19px" alt="twitter-icon" />
        </a>
      </span>
    </p>
  </address>
</p>
</footer>

===================================
@component('mail::message')
<!doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <style>
    body {
      background-color: #f6f6f6;
      font-family: sans-serif;
      -webkit-font-smoothing: antialiased;
      font-size: 14px;
      line-height: 1.4;
      margin: 0;
      padding: 0;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }
    table {
      border-collapse: separate;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      width: 100%;
    }
    table td {
      font-family: sans-serif;
      font-size: 14px;
      vertical-align: top;
    }
    /* -------------------------------------
    BODY & CONTAINER
    ------------------------------------- */
    .body {
      background-color: #f6f6f6;
      width: 100%;
    }
    /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
    .container {
      display: block;
      margin: 0 auto !important;
      /* makes it centered */
      max-width: 680px;
      padding: 10px;
      width: 680px;
    }
    /* This should also be a block element, so that it will fill 100% of the .container */
    .content {
      box-sizing: border-box;
      display: block;
      margin: 0 auto;
      max-width: 680px;
      padding: 10px;
    }
    /* -------------------------------------
    HEADER, FOOTER, MAIN
    ------------------------------------- */
    .main {
      background: #fff;
      border-radius: 3px;
      width: 100%;
    }
    .wrapper {
      box-sizing: border-box;
      padding: 20px;
    }
    .footer {
      clear: both;
      padding-top: 10px;
      text-align: center;
      width: 100%;
    }
    .footer td,
    .footer p,
    .footer span,
    .footer a {
      color: #999999;
      font-size: 12px;
      text-align: center;
    }
    hr {
      border: 0;
      border-bottom: 1px solid #f6f6f6;
      margin: 20px 0;
    }
    /* -------------------------------------
    RESPONSIVE AND MOBILE FRIENDLY STYLES
    ------------------------------------- */
    @media only screen and (max-width: 620px) {
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
         border-radius: 0 !important;
        border-right-width: 0 !important;
      }
    }
  </style>
</head>
<body class="">
  <table border="0" cellpadding="0" cellspacing="0" class="body">
    <tr>
      <td>&nbsp;</td>
      <td class="container">
      <div class="content">
      <table class="main">
        {{ $message }}
    <tr>
      <td class="wrapper">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><td>
            <br />
            <a href="{{ url($url) }}"
            style="
              text-decoration: none !important;
              padding: 10px 30px; background: #0b9444; border-radius: 20px;
            ">
              <span style="color: white; font-weight: 700px; margin-left: 5px;">RESERVEZ MAINTENANT</span>
            </a>
          </td></tr>
        </table>
      </td>
    </tr>
  </table>
  <div class="footer">
    <table border="0" cellpadding="0" cellspacing="0">
      <tr><td>

      </td></tr>
      <tr>
        <td class="content-block">
          <span>{{ config('app.name') }}</span>
        </td>
      </tr>
    </table>
  </div>
</div>
</td>
<td>&nbsp;</td>
</tr>
</table>
</body>
</html>

@include('notifications.footer')
@endcomponent